# TechnologySite

./: Program.cs  README.md  TechnologySite.csproj
Context/: TechnologyContext.cs
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AdminLayoutController.cs  CartController.cs  CategoryController.cs  ChatAIController.cs  CommentsController.cs  ContactController.cs  DefaultController.cs  ErrorController.cs  ProductController.cs  TeamController.cs  TopSliderController.cs  UserLayoutController.cs
Entities/: About.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  Footer.cs  Order.cs  OrderItem.cs  Product.cs  Sales.cs  Slider.cs  Team.cs  TopSlider.cs
Migrations/: 20260104080852_mig1.Designer.cs  20260104080852_mig1.cs  20260104082622_mig2.Designer.cs  20260104082622_mig2.cs  20260104104234_mig3.Designer.cs  20260104104234_mig3.cs  20260104104338_mig4.Designer.cs  20260104104338_mig4.cs  20260105164200_mig5.Designer.cs  20260105164200_mig5.cs  20260105172946_mig6.Designer.cs  20260105172946_mig6.cs  20260105191725_mig7.Designer.cs  20260105191725_mig7.cs  20260105194227_mig8.Designer.cs  20260105194227_mig8.cs  20260105213631_mig9.Designer.cs  20260105213631_mig9.cs  20260106092226_mig10.Designer.cs  20260106092226_mig10.cs  20260106194817_mig11.Designer.cs  20260106194817_mig11.cs  20260106215830_mig12.Designer.cs  20260106215830_mig12.cs  20260107150036_mig_13.Designer.cs  20260107150036_mig_13.cs  20260108084421_mig14.Designer.cs  20260108084421_mig14.cs  20260108201159_mig15.Designer.cs  20260108201159_mig15.cs  20260109171651_mig16.Designer.cs  20260109171651_mig16.cs  20260109214412_mig17.Designer.cs  20260109214412_mig17.cs  20260110115246_add-mig18.Designer.cs  20260110115246_add-mig18.cs  20260110115428_add-mig19.Designer.cs  20260110115428_add-mig19.cs  20260110134105_mig20.Designer.cs  20260110134105_mig20.cs  (+13 more)
Models/: AdminAreaChartViewModel.cs  CategoryProductViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductPriceCompareVM.cs  RegisterViewModel.cs  ShopViewModel.cs
Properties/: launchSettings.json
ViewComponents/AdminViewComponents/: ProductPriceCompareViewComponent.cs  (+17 more)
Views/: _ViewImports.cshtml
(+93 files in other folders)
