<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\startbootstrap-freelancer-gh-pages\.vs\startbootstrap-freelancer-gh-pages\v17\DocumentLayout.json" />
    <Content Include="wwwroot\startbootstrap-freelancer-gh-pages\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\startbootstrap-freelancer-gh-pages\.vs\slnx.sqlite" />
    <None Include="wwwroot\startbootstrap-freelancer-gh-pages\.vs\startbootstrap-freelancer-gh-pages\config\applicationhost.config" />
    <None Include="wwwroot\startbootstrap-freelancer-gh-pages\.vs\startbootstrap-freelancer-gh-pages\CopilotIndices\17.14.1231.31060\CodeChunks.db" />
    <None Include="wwwroot\startbootstrap-freelancer-gh-pages\.vs\startbootstrap-freelancer-gh-pages\CopilotIndices\17.14.1231.31060\SemanticSymbols.db" />
    <None Include="wwwroot\startbootstrap-freelancer-gh-pages\.vs\startbootstrap-freelancer-gh-pages\FileContentIndex\47f1bc41-b26f-4f04-89c6-ed0734b81e93.vsidx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

</Project>
